# kafka-starter

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
docker/: docker-compose.yml
example-consumer/: pom.xml
example-consumer/src/main/avro/: schema.avdl
example-consumer/src/main/java/io/github/hrashk/example/consumer/: ExampleConsumerApplication.java
example-consumer/src/main/resources/: application.yml
example-consumer/src/test/java/io/github/hrashk/example/consumer/: ExampleConsumerApplicationTest.java
example-producer/: pom.xml
example-producer/src/main/avro/: schema.avdl
example-producer/src/main/java/io/github/hrashk/example/producer/: ExampleProducerApplication.java
example-producer/src/main/resources/: application.yml
example-producer/src/test/java/io/github/hrashk/example/producer/: ExampleProducerApplicationTest.java
kafka-starter/: pom.xml
kafka-starter/src/main/java/io/github/hrashk/kafka/starter/: StarterConfiguration.java  StarterProperties.java
kafka-starter/src/test/avro/: schema.avdl
kafka-starter/src/test/java/io/github/hrashk/kafka/starter/: KafkaInitializer.java  StarterConfigurationTest.java  TestcontainersConfiguration.java
